#
# Input parameter file for cmaes_t.  
# Comments start with '#' or '%' until end of line.
# Actual recent parameter setting is written to file actparcmaes.par.
# 

## --- OBLIGATORY SETTINGS
# these settings, if read, overwrite the input values to cmaes_init 

 N 33        # Problem dimension, overwrites parameter in cmaes_init
 initialX 33:   # Initial search point. Syntax: 1==read one number, see also end of file. 
0.870852    -0.0787448      0.370879     -0.489826     -0.186589
    -0.147806      0.300878      0.514014    -0.0713468     -0.524097
     0.429056      -0.18929   -0.00514815       0.86769     0.0402945
      0.69727     -0.630266     -0.104624     -0.205771      -0.48678
    -0.108401       2001.17       99.4502       2000.18       101.309
     0.203545      0.286474     -0.315492    0.00301007      0.175274
    -0.116506     -0.176796    -0.0173741
 typicalX 33:   # Typical search point (useful for restarts, cave: boundaries), overwritten by 
    .89      
   -0.047
   0.33
   -0.37
   -0.10
   -0.43
   0.29
   0.26
   -0.080
   0.11
   -0.14
   -0.22
   -0.031
   0.28
   0.085
   0.41
   -0.38
   -0.046
   -0.29
   -0.36
   -0.12
   2000
   100
   2000
   100
   .2
   .35
   -0.3
   0
   .2
   -0.1
   -0.15
   -0.01
 initialStandardDeviations  33:   #  1==read only one number for all coordinates
   0.5    0.02      0.2     0.2      0.05
    0.2      0.15      0.12    0.04      0.5
     0.5     0.1    0.02      0.15      0.05
     0.2     0.2    0.025     0.0274561     0.0354389
    0.0109952       1       1       1       1
     0.0206249      0.0361578     0.0296536    0.000321225      0.0183053
    0.0108166     0.0154414    0.00173574
## --- OPTIONAL SETTINGS

# stop-Parameters can be changed online via cmaes_signals.par

stopMaxFunEvals   1e299     # max number of f-evaluations, 900*(N+3)*(N+3) is default
# fac*maxFunEvals   1e0     # multiplies stopMaxFunEvals by read number, default is 1
stopMaxIter       50     # max number of iterations (generations), inf is default

# stopFitness 1e-9   # stop if function value is smaller than stopFitness
                     # commented == never stop on function value (default)
stopTolFun 1e-12     # stop if function value differences are 
                     # smaller than stopTolFun, default=1e-12
stopTolFunHist 1e-13 # stop if function value differences of best values are 
                     # smaller than stopTolFunHist, default was 0
stopTolX 1e-11   # stop if step sizes/steps in x-space are 
                 # smaller than TolX, default=0
stopTolUpXFactor 1e3 # stop if std dev increases more than by TolUpXFactor, default 1e3

seed 0            # 0 == by time, also regard maxTimeFractionForEigendecomposition
                  #   below, as for values smaller than one the outcome might not be  
                  #   exactly reproducible even with the same seed

# diffMinChange 1 # Minimal coordinate wise standard deviation. Syntax see below.
#        1e-299   # Interferes with stopTolX termination criterion! default=0


## --- internal CPU-time related settings  

maxTimeFractionForEigendecompostion 1  # maximal CPU-time fraction for eigensystem
                     # decomposition. Large values (up to one) are better
                     # w.r.t. the number of function evaluations to reach a 
                     # certain function value. Only >=1 yields exactly
                     # reproducible results. 
                     # 0.2==20% should often be faster than larger values
                     # w.r.t. the CPU-time to reach a certain function value. 

# updatecov      1   # default is updating the eigensystem after 
                     # every 1/ccov/N/10-th generation.
# fac*updatecov  3   # multiplier for updatecov

# resume allcmaes.dat   # reads restart distribution from given file


## --- Strategy internal parameter ---
##     default values are set in cmaes_readpara_SupplementDefaults()
## -- Selection related parameters
# lambda 100        # number of offspring == samplesize
# mu  
# weights      log # possible values: log (==default), 
                   #   lin (==linearely decreasing), or equal 

## -- Adaptation (distribution estimation) related parameters
# diagonalCovarianceMatrix -1   # number of iterations, 1<==>always, -1<==>2+100*N/sqrt(lambda)
# fac*damp      1  # increase or decrease damping for step size control.
# ccumcov       1  # default is 4/(N+4), 1 means no cumulation for p_c.
# mucov         1  # 1 means only rank 1 update of C
# fac*ccov      1  # multiplier for default learning rate for cov. matrix


## --- Syntax for input vectors xstart, sigma, mincoorstddev
#
#    N 7              # dimension must be defined before 
#    xstart 3 :       # read 3 numbers from next lines, the colon is superfluous
#      0.2 0.3 
#      0.4 0.5 0.6 
#      0.7         
#
# reads the first three numbers starting from the
# line following the keyword "xstart" and recycles
# these numbers (or cut them) to length N, resulting in 
#   xstart=[0.2 0.3 0.4 0.2 0.3 0.4 0.2]
# No comments are allowed between the numbers. I.e.
#
#    xstart 3      22 anything here is ok, 22 is disregarded  # still ok
#      0.2 0.3     # this comment fails, if >2 numbers to be read
#      0.4 0.5 0.6 
#
# would fail due to the comment between second and third number to 
# be read. 


